var onRun = function(context) {
  var is_group = function(layer){
    return [layer isMemberOfClass:[MSLayerGroup class]] || [layer isMemberOfClass:[MSArtboardGroup class]]
  }

  var selectChildren = function(layers){
    for (var x=0; x < [layers count]; x++){
      var childLayer = layers[x];
      [childLayer select:true byExpandingSelection:true]
    }
  }

  var selection = context.selection;

  for (var i=0; i < selection.count(); i++){
    var layer = selection[i];

    if (is_group(layer)) {
      [layer select:false byExpandingSelection:true]
      selectChildren([layer layers]);
    } else {
      var parentGroup = [layer parentGroup];
      selectChildren([parentGroup layers]);;
    }
  }

};
